#####NUC NIC Drivers#####r
###Disable driver signing###
bcdedit.exe /set nointegritychecks ON
###Install drivers found in the following DIR###
Download e1c63x64.INF from here: https://foxdeploy.com/2013/09/12/hacking-an-intel-network-card-to-work-on-server-2012-r2/
E:\NUC drivers\LAN_Win8.1_64_PROWin_19.1\PRO1000\Winx64\NDIS64\e1c63x64.INF
On 2012r2 machine go to device manager > right click NIC > update driver > choose device > Have disk > Point to the e1c63x64.INF above > select I210-T1 Gbe NIC


################################################
;******************************************************************************
;**                                                                          **
;**  Copyright 2009-2012 Intel Corporation. All Rights Reserved.             **
;**                                                                          **
;**  The material contained or described herein and all documents related    **
;**  to such material ("Material") is owned by Intel Corporation or its      **
;**  suppliers or licensors, and title to such Material remains with Intel   **
;**  Corporation or its suppliers or licensors. The Material contains        **
;**  proprietary information of Intel or its suppliers and licensors. The    **
;**  Material is protected by worldwide copyright laws and treaty            **
;**  provisions. No part of the Material may be used, copied, reproduced,    **
;**  modified, published, uploaded, posted, transmitted, distributed or      **
;**  disclosed in any way without Intel's prior express written permission.  **
;**  No license under any patent, copyright or other intellectual property   **
;**  rights in the Material is granted to or conferred upon you, either      **
;**  expressly, by implication, inducement, estoppel or otherwise. Any       **
;**  license under such intellectual property rights must be express and     **
;**  approved by Intel in writing.                                           **
;**                                                                          **
;**  Unless otherwise agreed by Intel in writing, you may not remove or      **
;**  alter this notice or any other notice embedded in Materials by Intel    **
;**  or Intel抯 suppliers or licensors in any way.                           **
;******************************************************************************
;
;******************************************************************************

; e1c63x64.INF (Intel 64 bit extension Platform Only,
; Windows 8 64 bit extension)

;
; Intel(R) Gigabit Network connections
;******************************************************************************
;

[Version]
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Intel%
CatalogFile = e1c63x64.cat
DriverVer   = 03/29/2012,12.1.10.0

[Manufacturer]
%Intel%     = Intel, NTamd64.6.2, NTamd64.6.2.1

[ControlFlags]
;ExcludeFromSelect = \ 
;    PCI\VEN_8086&DEV_1502,\ 
;    PCI\VEN_8086&DEV_1503

[Intel]

[Intel.NTamd64.6.2.1]
; DisplayName                   Section              DeviceID
; -----------                   -------              --------
%E1502NC.DeviceDesc%            = E1502.6.2.1,       PCI\VEN_8086&DEV_1502
%E1502NC.DeviceDesc%            = E1502.6.2.1,       PCI\VEN_8086&DEV_1502&SUBSYS_00011179
%E1502NC.DeviceDesc%            = E1502.6.2.1,       PCI\VEN_8086&DEV_1502&SUBSYS_00021179
%E1502NC.DeviceDesc%            = E1502.6.2.1,       PCI\VEN_8086&DEV_1502&SUBSYS_80001025
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_00011179
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_00021179
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_80001025
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_04911025

[Intel.NTamd64.6.2]
; DisplayName                   Section        DeviceID
; -----------                   -------        --------
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_00011179
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_00021179
%E1502NC.DeviceDesc%            = E1502,       PCI\VEN_8086&DEV_1502&SUBSYS_80001025
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_00011179
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_00021179
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_80001025
%E1503NC.DeviceDesc%            = E1503.6.2.1,       PCI\VEN_8086&DEV_1503&SUBSYS_04911025


;===============================================================================

;                WINDOWS 8 for 64-bit EXTENDED PLATFORMS

;
;===============================================================================

;-------------------------------------------------------------------------------
; Intel(R) 82579LM Gigabit Network Connection
;

[E1502.6.2.1]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1c.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = Copper.reg, Copper1000.reg, Autoneg10100.reg
AddReg             = Powermgmt.reg, WakeOnSlot.reg
AddReg             = AcDcLink.reg
AddReg             = Sips.reg
AddReg             = Po.reg
AddReg             = RSS.reg
AddReg             = EEE.reg
AddReg             = UninstallW2.reg
CopyFiles          = win8.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0    ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1502.6.2.1.Services]
AddService = e1cexpress, 2, win8.Service, win8.EventLog

[E1502.6.2.1.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKS.reg
CopyFiles          = CoInstaller_CopyFiles

[E1502.6.2.1.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Intel(R) 82579V Gigabit Network Connection
;

[E1503.6.2.1]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1c.reg, TcpSeg.reg, JumboPacket.reg
AddReg             = Copper.reg, Copper1000.reg, Autoneg10100.reg
AddReg             = Powermgmt.reg, WakeOnSlot.reg
AddReg             = AcDcLink.reg
AddReg             = Sips.reg
AddReg             = Po.reg
AddReg             = RSS.reg
AddReg             = EEE.reg
AddReg             = UninstallW2.reg
CopyFiles          = win8.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0    ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1503.6.2.1.Services]
AddService = e1cexpress, 2, win8.Service, win8.EventLog

[E1503.6.2.1.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKS.reg
CopyFiles          = CoInstaller_CopyFiles

[E1503.6.2.1.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

;===============================================================================
;

;                WINDOWS Server Next for 64-bit EXTENDED PLATFORMS

;
;===============================================================================

;-------------------------------------------------------------------------------
; Intel(R) 82579LM Gigabit Network Connection
;
[E1502]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1c.reg, TcpSeg.reg, JumboPacket.reg, SVOFFMode.reg
AddReg             = Copper.reg, Copper1000.reg, Autoneg10100.reg
AddReg             = AcDcLink.reg
AddReg             = Powermgmt.reg, WakeOnSlot.reg
AddReg             = Sips.reg
AddReg             = Po.reg
AddReg             = RSS.reg
AddReg             = EEE.reg
AddReg             = UninstallW2.reg
CopyFiles          = win8.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0    ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1502.Services]
AddService = e1cexpress, 2, win8.Service, win8.EventLog

[E1502.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKS.reg
CopyFiles          = CoInstaller_CopyFiles

[E1502.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Intel(R) 82579V Gigabit Network Connection
;
[E1503]
Characteristics    = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType            = 5    ; PCI
DelReg             = Advanced.DelReg
AddReg             = e1c.reg, TcpSeg.reg, JumboPacket.reg, SVOFFMode.reg
AddReg             = Copper.reg, Copper1000.reg, Autoneg10100.reg
AddReg             = AcDcLink.reg
AddReg             = Sips.reg
AddReg             = Powermgmt.reg, WakeOnSlot.reg
AddReg             = Po.reg
AddReg             = RSS.reg
AddReg             = EEE.reg
AddReg             = UninstallW2.reg
CopyFiles          = win8.CopyFiles, UninstallProg.CopyFiles
*IfType            = 6    ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0    ; NdisMedium802_3
*PhysicalMediaType = 14 ; NdisPhysicalMedium802_3

[E1503.Services]
AddService = e1cexpress, 2, win8.Service, win8.EventLog

[E1503.CoInstallers]
AddReg             = CoInstaller_AddReg, CoInKS.reg
CopyFiles          = CoInstaller_CopyFiles

[E1503.HW]
Include            = machine.inf
Needs              = PciIoSpaceNotRequired
AddReg             = MSI.reg

;-------------------------------------------------------------------------------
; Registry Settings (decimal)
;
[e1c.reg]
HKR, Ndi\Interfaces,                                    UpperRange,             0, "ndis5"
HKR, Ndi\Interfaces,                                    LowerRange,             0, "ethernet"
HKR, Ndi,                                               Service,                0, "e1cexpress"
HKR, Ndi\Params\*FlowControl,                           ParamDesc,              0, %FlowControl%
HKR, Ndi\Params\*FlowControl,                           default,                0, "3"
HKR, Ndi\Params\*FlowControl\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*FlowControl\Enum,                      "1",                    0, %FlowControl_TxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "2",                    0, %FlowControl_RxOnly%
HKR, Ndi\Params\*FlowControl\Enum,                      "3",                    0, %FlowControl_Full%
HKR, Ndi\Params\*FlowControl,                           type,                   0, "enum"

; *TransmitBuffers
HKR, Ndi\params\*TransmitBuffers,                       ParamDesc,              0, %TransmitBuffers%
HKR, Ndi\params\*TransmitBuffers,                       default,                0, "512"
HKR, Ndi\params\*TransmitBuffers,                       min,                    0, "80"
HKR, Ndi\params\*TransmitBuffers,                       max,                    0, "2048"
HKR, Ndi\params\*TransmitBuffers,                       step,                   0, "8"
HKR, Ndi\params\*TransmitBuffers,                       Base,                   0, "10"
HKR, Ndi\params\*TransmitBuffers,                       type,                   0, "int"

; *ReceiveBuffers
HKR, Ndi\params\*ReceiveBuffers,                        ParamDesc,              0, %ReceiveBuffers%
HKR, Ndi\params\*ReceiveBuffers,                        default,                0, "256"
HKR, Ndi\params\*ReceiveBuffers,                        min,                    0, "80"
HKR, Ndi\params\*ReceiveBuffers,                        max,                    0, "2048"
HKR, Ndi\params\*ReceiveBuffers,                        step,                   0, "8"
HKR, Ndi\params\*ReceiveBuffers,                        Base,                   0, "10"
HKR, Ndi\params\*ReceiveBuffers,                        type,                   0, "int"

; *TCPChecksumOffloadIPv4
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                ParamDesc,              0, %TCPChksumOffv4%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv4,                type,                   0, "enum"

; *TCPChecksumOffloadIPv6
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                ParamDesc,              0, %TCPChksumOffv6%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                default,                0, "3"
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*TCPChecksumOffloadIPv6,                type,                   0, "enum"

; *UDPChecksumOffloadIPv4
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                ParamDesc,              0, %UDPChksumOffv4%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv4,                type,                   0, "enum"

; *UDPChecksumOffloadIPv6
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                ParamDesc,              0, %UDPChksumOffv6%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                default,                0, "3"
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "0",                    0, %Disabled%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6\Enum,           "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*UDPChecksumOffloadIPv6,                type,                   0, "enum"

; *IPChecksumOffloadIPv4
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 ParamDesc,              0, %IPChksumOffv4%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 default,                0, "3"
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "0",                    0, %Disabled%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "1",                    0, %ChksumOffTx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "2",                    0, %ChksumOffRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4\Enum,            "3",                    0, %ChksumOffTxRx%
HKR, Ndi\Params\*IPChecksumOffloadIPv4,                 type,                   0, "enum"

; Network Address
HKR, Ndi\params\NetworkAddress,                         ParamDesc,              0, %LAA%
HKR, Ndi\params\NetworkAddress,                         Default,                0, ""
HKR, Ndi\params\NetworkAddress,                         type,                   0, "edit"
HKR, NDI\params\NetworkAddress,                         LimitText,              0, "12"
HKR, NDI\params\NetworkAddress,                         UpperCase,              0, "1"
HKR, NDI\params\NetworkAddress,                         optional,               0, "1"

;Log Link State Event
HKR,Ndi\Params\LogLinkStateEvent,                       ParamDesc,              0, %LogLinkState%
HKR,Ndi\Params\LogLinkStateEvent,                       Type,                   0, "enum"
HKR,Ndi\Params\LogLinkStateEvent,                       Default,                0, "51"
HKR,Ndi\Params\LogLinkStateEvent\Enum,                  "51",                   0, %Enabled%
HKR,Ndi\Params\LogLinkStateEvent\Enum,                  "16",                   0, %Disabled%
HKR,,                                                   LogLinkStateEvent,      0, "51"

; Wait for Link
HKR, Ndi\Params\WaitAutoNegComplete,                    ParamDesc,              0, %WaitAutoNegComplete%
HKR, Ndi\Params\WaitAutoNegComplete,                    default,                0, "2"
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "0",                    0, %Off%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "1",                    0, %On%
HKR, Ndi\Params\WaitAutoNegComplete\Enum,               "2",                    0, %AutoDetect%
HKR, Ndi\Params\WaitAutoNegComplete,                    type,                   0, "enum"

;  Interrupt Throttle Rate
HKR, Ndi\Params\ITR,                                    ParamDesc,              0, %InterruptThrottleRate%
HKR, Ndi\Params\ITR,                                    default,                0, "65535"
HKR, Ndi\Params\ITR\Enum,                               "65535",                0, %Adaptive%
HKR, Ndi\Params\ITR\Enum,                               "3600",                 0, %Extreme%
HKR, Ndi\Params\ITR\Enum,                               "2000",                 0, %High%
HKR, Ndi\Params\ITR\Enum,                               "950",                  0, %Medium%
HKR, Ndi\Params\ITR\Enum,                               "400",                  0, %Low%
HKR, Ndi\Params\ITR\Enum,                               "200",                  0, %Minimal%
HKR, Ndi\Params\ITR\Enum,                               "0",                    0, %Off%
HKR, Ndi\Params\ITR,                                    type,                   0, "enum"
HKR,,                                                   ITR,                    0, "65535"

; *InterruptModeration
HKR, Ndi\Params\*InterruptModeration,                   ParamDesc,              0, %InterruptModeration%
HKR, Ndi\Params\*InterruptModeration,                   default,                0, "1"
HKR, Ndi\Params\*InterruptModeration\Enum,              "0",                    0, %Disabled%
HKR, Ndi\Params\*InterruptModeration\Enum,              "1",                    0, %Enabled%
HKR, Ndi\Params\*InterruptModeration,                   type,                   0, "enum"

; *PriorityVLANTag
HKR, Ndi\Params\*PriorityVLANTag,                       ParamDesc,              0, %PriorityVLANTag%
HKR, Ndi\Params\*PriorityVLANTag,                       default,                0, "3"
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "0",                    0, %PriorityVlanDisabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "1",                    0, %PriorityEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "2",                    0, %VlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag\Enum,                  "3",                    0, %PriorityVlanEnabled%
HKR, Ndi\Params\*PriorityVLANTag,                       type,                   0, "enum"

; ReduceSpeedOnPowerDown
HKR,Ndi\Params\ReduceSpeedOnPowerDown,                  ParamDesc,              0, %ReduceSpeedOnPowerDown%
HKR,Ndi\Params\ReduceSpeedOnPowerDown,                  Type,                   0, "enum"
HKR,Ndi\Params\ReduceSpeedOnPowerDown,                  Default,                0, "1"
HKR,Ndi\Params\ReduceSpeedOnPowerDown\Enum,             "1",                    0, %Enabled%
HKR,Ndi\Params\ReduceSpeedOnPowerDown\Enum,             "0",                    0, %Disabled%

; EnablePME
HKR,Ndi\Params\EnablePME,                               ParamDesc,              0, %Enable_PME%
HKR,Ndi\Params\EnablePME,                               Type,                   0, "enum"
HKR,Ndi\Params\EnablePME,                               Default,                0, "0"
HKR,Ndi\Params\EnablePME\Enum,                          "1",                    0, %Enabled%
HKR,Ndi\Params\EnablePME\Enum,                          "0",                    0, %Disabled%

; Hardwired defaults
HKR,,                                                   PciScanMethod,          0, "3"
HKR,,                                                   TxIntDelay,             0, "28"
HKR,,                                                   MulticastFilterType,    0, "0"
HKR,,                                                   VlanFiltering,          0, "0"

; temporary workaround for MSI. NDIS blocks registration
HKR,,                                                   EnableMSI,              0x00010001, "1"

; Advanced Power Consumption Features
HKR,,                                                   AutoPowerSaveModeEnabled, 0, "0"
HKR,,                                                   SavePowerNowEnabled,      0, "1"

[TcpSeg.reg]
; *LsoV2IPv4 / *LsoV2IPv6
HKR, Ndi\Params\*LsoV2IPv4,                             ParamDesc,              0, %LsoV2IPv4%
HKR, Ndi\Params\*LsoV2IPv4,                             default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv4\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv4\Enum,                        "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv4,                             type,                   0, "enum"
HKR, Ndi\Params\*LsoV2IPv6,                             ParamDesc,              0, %LsoV2IPv6%
HKR, Ndi\Params\*LsoV2IPv6,                             default,                0, "1"
HKR, Ndi\Params\*LsoV2IPv6\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\*LsoV2IPv6\Enum,                        "1",                    0, %Enabled%
HKR, Ndi\Params\*LsoV2IPv6,                             type,                   0, "enum"
HKR,,                                                   *LsoV1IPv4,             0, "0"

[Copper.reg]
HKR, Ndi\params\*SpeedDuplex,                           ParamDesc,              0, %SpeedDuplex%
HKR, Ndi\params\*SpeedDuplex,                           default,                0, "0"
HKR, Ndi\params\*SpeedDuplex,                           type,                   0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,                      "0",                    0, %AutoNegotiation%
HKR, Ndi\params\*SpeedDuplex\enum,                      "1",                    0, %10Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "2",                    0, %10Mb_Full_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "3",                    0, %100Mb_Half_Duplex%
HKR, Ndi\params\*SpeedDuplex\enum,                      "4",                    0, %100Mb_Full_Duplex%
HKR, PROSetNdi\NdiExt\Params\*SpeedDuplex,              ExposeLevel,            0, "3"

; Adaptive IFS
HKR, Ndi\Params\AdaptiveIFS,                            ParamDesc,              0, %AdaptiveIFS%
HKR, Ndi\Params\AdaptiveIFS,                            default,                0, "0"
HKR, Ndi\Params\AdaptiveIFS,                            type,                   0, "enum"
HKR, Ndi\Params\AdaptiveIFS\Enum,                       "0",                    0, %Disabled%
HKR, Ndi\Params\AdaptiveIFS\Enum,                       "1",                    0, %Enabled%

[Copper1000.reg]
HKR, Ndi\params\*SpeedDuplex\enum,                      "6",                    0, %1000Mb_Full_Duplex%

; Gigabit Master Slave Mode
HKR,Ndi\Params\MasterSlave,                             ParamDesc,              0, %MasterSlaveMode%
HKR,Ndi\Params\MasterSlave,                             Type,                   0, "enum"
HKR,Ndi\Params\MasterSlave,                             Default,                0, "0"
HKR,Ndi\Params\MasterSlave\Enum,                        "0",                    0, %AutoDetect%
HKR,Ndi\Params\MasterSlave\Enum,                        "1",                    0, %GigabitMasterMode%
HKR,Ndi\Params\MasterSlave\Enum,                        "2",                    0, %GigabitSlaveMode%

; Selective advertisement or forced speed
[Autoneg10100.reg]
HKR,,                                                   LinkNegotiationProcess,     0, "1"

; EEE
[EEE.reg]
HKR, Ndi\Params\EEELinkAdvertisement,                   ParamDesc,              0, %EEELinkAdvertisement%
HKR, Ndi\Params\EEELinkAdvertisement,                   type,                   0, "enum"
HKR, Ndi\Params\EEELinkAdvertisement,                   default,                0, "1"
HKR, Ndi\Params\EEELinkAdvertisement\Enum,              "0",                    0, %Off%
HKR, Ndi\Params\EEELinkAdvertisement\Enum,              "1",                    0, %EEE_Enabled_AWAKE%

;-------------------------------------------------------------------------------
; Packet specifics
;

; *JumboPacket
[JumboPacket.reg]
HKR, Ndi\Params\*JumboPacket,                           ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                           default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,                      "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,                      "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket\Enum,                      "9014",                 0, %Bytes9014%
HKR, Ndi\Params\*JumboPacket,                           type,                   0, "enum"

; *JumboPacket (limited to a max. of 4K)
[JumboPacket4K.reg]
HKR, Ndi\Params\*JumboPacket,                           ParamDesc,              0, %JumboPacket%
HKR, Ndi\Params\*JumboPacket,                           default,                0, "1514"
HKR, Ndi\Params\*JumboPacket\Enum,                      "1514",                 0, %Disabled%
HKR, Ndi\Params\*JumboPacket\Enum,                      "4088",                 0, %Bytes4088%
HKR, Ndi\Params\*JumboPacket,                           type,                   0, "enum"

[Powermgmt.reg]
HKR, Ndi\Params\*WakeOnPattern,                         ParamDesc,              0, %WakeOnPattern%
HKR, Ndi\Params\*WakeOnPattern\Enum,                    "0",                    0, %Disabled%
HKR, Ndi\Params\*WakeOnPattern\Enum,                    "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnPattern,                         type,                   0, "enum"
HKR, Ndi\Params\*WakeOnPattern,                         default,                0, "1"
HKR, Ndi\Params\*WakeOnMagicPacket,                     ParamDesc,              0, %WakeOnMagicPacket%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,                "0",                    0, %Disabled%
HKR, Ndi\Params\*WakeOnMagicPacket\Enum,                "1",                    0, %Enabled%
HKR, Ndi\Params\*WakeOnMagicPacket,                     type,                   0, "enum"
HKR, Ndi\Params\*WakeOnMagicPacket,                     default,                0, "1"
HKR, Ndi\Params\WakeOnLink,                             ParamDesc,              0, %WakeOnLinkSettings%
HKR, Ndi\Params\WakeOnLink\Enum,                        "0",                    0, %Disabled%
HKR, Ndi\Params\WakeOnLink\Enum,                        "2",                    0, %Forced%
HKR, Ndi\Params\WakeOnLink,                             type,                   0, "enum"
HKR, Ndi\Params\WakeOnLink,                             default,                0, "0"

[AcDcLink.reg]
HKR, Ndi\Params\AutoPowerSaveModeEnabled,               ParamDesc,              0, %AcDcLinkStep%
HKR, Ndi\Params\AutoPowerSaveModeEnabled,               type,                   0, "enum"
HKR, Ndi\Params\AutoPowerSaveModeEnabled,               default,                0, "1"
HKR, Ndi\Params\AutoPowerSaveModeEnabled\Enum,          "0",                    0, %Disabled%
HKR, Ndi\Params\AutoPowerSaveModeEnabled\Enum,          "1",                    0, %Enabled%

; Sips
[Sips.reg]
HKR, Ndi\Params\SipsEnabled,                            ParamDesc,              0, %SipsEnabled%
HKR, Ndi\Params\SipsEnabled,                            type,                   0, "enum"
HKR, Ndi\Params\SipsEnabled,                            default,                0, "0"
HKR, Ndi\Params\SipsEnabled\Enum,                       "0",                    0, %Disabled%
HKR, Ndi\Params\SipsEnabled\Enum,                       "1",                    0, %Enabled%

; Protocol Offload
[Po.reg]
HKR, Ndi\Params\*PMARPOffload,                          ParamDesc,              0, %PMARPOffload%
HKR, Ndi\Params\*PMARPOffload,                          type,                   0, "enum"
HKR, Ndi\Params\*PMARPOffload,                          default,                0, "1"
HKR, Ndi\Params\*PMARPOffload\Enum,                     "0",                    0, %Disabled%
HKR, Ndi\Params\*PMARPOffload\Enum,                     "1",                    0, %Enabled%
HKR, Ndi\Params\*PMNSOffload,                           ParamDesc,              0, %PMNSOffload%
HKR, Ndi\Params\*PMNSOffload,                           type,                   0, "enum"
HKR, Ndi\Params\*PMNSOffload,                           default,                0, "1"
HKR, Ndi\Params\*PMNSOffload\Enum,                      "0",                    0, %Disabled%
HKR, Ndi\Params\*PMNSOffload\Enum,                      "1",                    0, %Enabled%

[RSS.reg]
; NumRssQueues
HKR, Ndi\Params\*NumRssQueues,                           ParamDesc,              0, %NumRssQueues2%
HKR, Ndi\Params\*NumRssQueues,                           default,                0, "1"
HKR, Ndi\Params\*NumRssQueues,                           type,                   0, "enum"
HKR, Ndi\Params\*NumRssQueues\Enum,                      "1",                    0, %1queue%
HKR, Ndi\Params\*NumRssQueues\Enum,                      "2",                    0, %2queues%

; *RSS
HKR, Ndi\Params\*RSS,                                   ParamDesc,              0, %RSS%
HKR, Ndi\Params\*RSS,                                   default,                0, "1"
HKR, Ndi\Params\*RSS,                                   type,                   0, "enum"
HKR, Ndi\Params\*RSS\Enum,                              "0",                    0, %Disabled%
HKR, Ndi\Params\*RSS\Enum,                              "1",                    0, %Enabled%

; RSSHash
HKR,,                                                   ReceiveScalingMode,     2, "1"

; *RSSProfile
HKR, Ndi\Params\*RSSProfile,                            ParamDesc,              0, %RSSProfile%
HKR, Ndi\Params\*RSSProfile,                            default,                0, "0"
HKR, Ndi\Params\*RSSProfile,                            type,                   0, "enum"
HKR, Ndi\Params\*RSSProfile\Enum,                       "0",                    0, %Closest_Processor%
HKR, Ndi\Params\*RSSProfile\Enum,                       "1",                    0, %Closest_Processor_Static%
HKR, Ndi\Params\*RSSProfile\Enum,                       "2",                    0, %NUMA_Scaling%
HKR, Ndi\Params\*RSSProfile\Enum,                       "3",                    0, %NUMA_Scaling_Static%
HKR, Ndi\Params\*RSSProfile\Enum,                       "4",                    0, %Conservative_Scaling%

;-------------------------------------------------------------------------------
[WakeOnSlot.reg]
HKR,,                                                   WakeOnSlot,             0, 0

[SVOFFMode.reg]
HKR,,                                                   SVOFFMode,              0,  "1"

[MSI.reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MSISupported, 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1

;-------------------------------------------------------------------------------
; Uninstallation

[UninstallW2.reg]
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1502, 0, "1502"
HKLM,Software\Intel\Prounstl\SupportedDevices\8086, 1503, 0, "1503"
HKLM,Software\Intel\Prounstl\Dins, e1c63x64.din, 0, "8257x.Uninstall"
HKLM,Software\Intel\Prounstl\Services, e1cexpress, 0, "e1c63x64.sys"

[UninstallProg.CopyFiles]
e1c63x64.din,,,2

;-------------------------------------------------------------------------------
; WinVista copy files
;

[win8.CopyFiles]
e1c63x64.sys,,,2

[win8.Service]
DisplayName     = %e1cExpress.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e1c63x64.sys
LoadOrderGroup  = NDIS

;-------------------------------------------------------------------------------
; Common base for all drivers for Eventlog and TextModeFlags
;

[win8.EventLog]
AddReg             = win8.AddEventLog.reg

[win8.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, %EventLogMessageDllPath%
HKR, , TypesSupported,   0x00010001, 7

;-------------- Coinstaller installation
[CoInstaller_CopyFiles]
NicCo36.dll,,,           0x00000010 ;don't overwrite
NicInstC.dll
e1cmsg.dll

[CoInstaller_AddReg]
HKR,, CoInstallers32,   0x00010000, "NicCo36.dll,NicCoInstallerEntry"
HKR,, NicCoPlugins,     0x00010000, "NicInstC.dll,NicCoInstallerEntry"

[CoInKS.reg]
HKR,,                                          CoInstallFlag,      0x00010001, 0x08203101

;-------------------------------------------------------------------------------
; DestinationDirs
;
[DestinationDirs]
DefaultDestDir                = 11
win8.CopyFiles          = 12
UninstallProg.CopyFiles          = 11
CoInstaller_CopyFiles          = 11

[SourceDisksNames]
;
; diskid = description[, [tagfile] [, <unused>,subdir]]
;
1 = %DISKNAME%,,,

[SourceDisksFiles]
;
; filename_on_source = diskID[, [subdir][, size]]
;
e1cmsg.dll   = 1,,
NicInstC.dll = 1,,
NicCo36.dll  = 1,,
e1c63x64.din = 1,,
e1c63x64.sys = 1,, ; on distribution disk 1

;-------------------------------------------------------------------------------
; Legacy
[Advanced.DelReg]
HKR, Ndi\Params
HKR, PROSetNdi\Params
HKR, PROSetNdi\NdiExt

;-----------------------------------------------------------------------------
; Localizable Strings

[Strings]
AutoDetect                      = "Auto Detect"
AutoNegotiation                 = "Auto Negotiation"
SpeedDuplex                     = "Speed & Duplex"
10Mb_Half_Duplex                = "10 Mbps Half Duplex"
10Mb_Full_Duplex                = "10 Mbps Full Duplex"
100Mb_Half_Duplex               = "100 Mbps Half Duplex"
100Mb_Full_Duplex               = "100 Mbps Full Duplex"
1000Mb_Full_Duplex              = "1.0 Gbps Full Duplex"
IPChksumOffv4                   = "IPv4 Checksum Offload"
TCPChksumOffv4                  = "TCP Checksum Offload (IPv4)"
UDPChksumOffv4                  = "UDP Checksum Offload (IPv4)"
TCPChksumOffv6                  = "TCP Checksum Offload (IPv6)"
UDPChksumOffv6                  = "UDP Checksum Offload (IPv6)"
SipsEnabled                     = "System Idle Power Saver"
PMARPOffload                    = "Protocol ARP Offload"
PMNSOffload                     = "Protocol NS Offload"
LsoV2IPv4                       = "Large Send Offload Version 2 (IPv4)"
LsoV2IPv6                       = "Large Send Offload Version 2 (IPv6)"
ChksumOffTxRx                   = "Rx & Tx Enabled"
ChksumOffTx                     = "Tx Enabled"
ChksumOffRx                     = "Rx Enabled"
FlowControl                     = "Flow Control"
FlowControl_TxOnly              = "Tx Enabled"
FlowControl_RxOnly              = "Rx Enabled"
FlowControl_Full                = "Rx & Tx Enabled"
PriorityVlanDisabled            = "Priority & VLAN Disabled"
PriorityEnabled                 = "Priority Enabled"
VlanEnabled                     = "VLAN Enabled"
PriorityVlanEnabled             = "Priority & VLAN Enabled"
TransmitBuffers                 = "Transmit Buffers"
ReceiveBuffers                  = "Receive Buffers"
PriorityVLANTag                 = "Priority & VLAN"
RSS                             = "Receive Side Scaling"
NumRssQueues2                   = "Maximum Number of RSS Queues"
RSSProfile                      = "RSS load balancing profile"
Closest_Processor               = "ClosestProcessor"
Closest_Processor_Static        = "ClosestProcessorStatic"
NUMA_Scaling                    = "NUMAScaling"
NUMA_Scaling_Static             = "NUMAScalingStatic"
Conservative_Scaling            = "ConservativeScaling"
1queue                          = "1 Queue"
2queues                         = "2 Queues"
On                              = "On"
Off                             = "Off"
Enabled                         = "Enabled"
Disabled                        = "Disabled"
Bytes4088                       = "4088 Bytes"
Bytes9014                       = "9014 Bytes"
LAA                             = "Locally Administered Address"
JumboPacket                     = "Jumbo Packet"
AdaptiveIFS                     = "Adaptive Inter-Frame Spacing"
AcDcLinkStep                    = "Link Speed Battery Saver"
WakeOnMagicPacket               = "Wake on Magic Packet"
Enable_PME                      = "Enable PME"
Forced                          = "Forced"
WakeOnLinkSettings              = "Wake on Link Settings"
WakeOnPattern                   = "Wake on Pattern Match"
LogLinkState                    = "Log Link State Event"
InterruptModeration             = "Interrupt Moderation"
InterruptThrottleRate           = "Interrupt Moderation Rate"
Adaptive                        = "Adaptive"
Extreme                         = "Extreme"
Minimal                         = "Minimal"
High                            = "High"
Medium                          = "Medium"
Low                             = "Low"
GigabitMasterMode               = "Force Master Mode"
GigabitSlaveMode                = "Force Slave Mode"
MasterSlaveMode                 = "Gigabit Master Slave Mode"
WaitAutoNegComplete             = "Wait for Link"
EEELinkAdvertisement            = "Energy Efficient Ethernet"
EEE_Enabled_AWAKE               = "On if system is awake"
ReduceSpeedOnPowerDown          = "Reduce Speed On Power Down"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\drivers\e1c63x64.sys"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0804] ; Chinese (Simplified)
AutoDetect                      ="自动检测"
AutoNegotiation                 ="自动协商"
SpeedDuplex                     ="速度和双工"
10Mb_Half_Duplex                ="10 Mbps 半双工"
10Mb_Full_Duplex                ="10 Mbps 全双工"
100Mb_Half_Duplex               ="100 Mbps 半双工"
100Mb_Full_Duplex               ="100 Mbps 全双工"
1000Mb_Full_Duplex              ="1.0 Gbps 全双工"
IPChksumOffv4                   ="IPv4 校验和分载传输"
TCPChksumOffv4                  ="TCP 校验和分载传输 (IPv4)"
UDPChksumOffv4                  ="UDP 校验和分载传输 (IPv4)"
TCPChksumOffv6                  ="TCP 校验和分载传输 (IPv6)"
UDPChksumOffv6                  ="UDP 校验和分载传输 (IPv6)"
SipsEnabled                     ="系统闲置电源节能"
PMARPOffload                    ="协议 ARP 分载"
PMNSOffload                     ="协议 NS 分载"
LsoV2IPv4                       ="大型发送分载版本 2 (IPv4)"
LsoV2IPv6                       ="大型发送分载版本 2 (IPv6)"
ChksumOffTxRx                   ="已启用 Rx 和 Tx"
ChksumOffTx                     ="已启用 Tx"
ChksumOffRx                     ="已启用 Rx"
FlowControl                     ="流程控制"
FlowControl_TxOnly              ="已启用 Tx"
FlowControl_RxOnly              ="已启用 Rx"
FlowControl_Full                ="已启用 Rx 和 Tx"
PriorityVlanDisabled            ="已禁用优先级和 VLAN"
PriorityEnabled                 ="已启用优先级"
VlanEnabled                     ="已启用 VLAN"
PriorityVlanEnabled             ="已启用优先级和 VLAN"
TransmitBuffers                 ="传输缓冲区"
ReceiveBuffers                  ="接收缓冲区"
PriorityVLANTag                 ="优先级和 VLAN"
RSS                             ="接收方调整"
NumRssQueues2                   ="RSS 队列的最大数目"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 个队列"
2queues                         ="2 个队列"
On                              ="开启"
Off                             ="关闭"
Enabled                         ="启用"
Disabled                        ="禁用"
Bytes4088                       ="4088 字节"
Bytes9014                       ="9014 字节"
LAA                             ="本地管理地址"
JumboPacket                     ="巨帧数据包"
AdaptiveIFS                     ="适应性帧间距调整"
AcDcLinkStep                    ="链接速度电池节能"
WakeOnMagicPacket               ="唤醒魔包"
Enable_PME                      ="启用 PME"
Forced                          ="强制"
WakeOnLinkSettings              ="链接唤醒设置"
WakeOnPattern                   ="唤醒模式匹配"
LogLinkState                    ="记录链接状态事件"
InterruptModeration             ="中断节流"
InterruptThrottleRate           ="中断节流率"
Adaptive                        ="适应性"
Extreme                         ="极值"
Minimal                         ="最小"
High                            ="高"
Medium                          ="中"
Low                             ="低"
GigabitMasterMode               ="强制主模式"
GigabitSlaveMode                ="强制从模式"
MasterSlaveMode                 ="千兆位主从模式"
WaitAutoNegComplete             ="等待链接"
EEELinkAdvertisement            ="节能以太网"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="电源关闭时降低速度"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0404] ; Chinese (Traditional)
AutoDetect                      ="笆盎代"
AutoNegotiation                 ="笆ユ疉"
SpeedDuplex                     ="硉籔蛮"
10Mb_Half_Duplex                ="10 Mbps 蛮"
10Mb_Full_Duplex                ="10 Mbps 蛮"
100Mb_Half_Duplex               ="100 Mbps 蛮"
100Mb_Full_Duplex               ="100 Mbps 蛮"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮"
IPChksumOffv4                   ="IPv4 浪琩更"
TCPChksumOffv4                  ="TCP 浪琩更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪琩更 (IPv4)"
TCPChksumOffv6                  ="TCP 浪琩更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪琩更 (IPv6)"
SipsEnabled                     ="╰参盯竚筿竟"
PMARPOffload                    ="硄癟﹚ ARP 更"
PMNSOffload                     ="硄癟﹚ NS 更"
LsoV2IPv4                       ="秖肚癳更 V2 (IPv4)"
LsoV2IPv6                       ="秖肚癳更 V2 (IPv6)"
ChksumOffTxRx                   ="Rx 籔 Tx 币ノ"
ChksumOffTx                     ="Tx 币ノ"
ChksumOffRx                     ="Rx 币ノ"
FlowControl                     ="瑈秖北"
FlowControl_TxOnly              ="Tx 币ノ"
FlowControl_RxOnly              ="Rx 币ノ"
FlowControl_Full                ="Rx 籔 Tx 币ノ"
PriorityVlanDisabled            ="纔抖籔 VLAN 氨ノ"
PriorityEnabled                 ="纔抖币ノ"
VlanEnabled                     ="VLAN 币ノ"
PriorityVlanEnabled             ="纔抖籔 VLAN 币ノ"
TransmitBuffers                 ="肚块絯侥跋"
ReceiveBuffers                  ="钡Μ絯侥跋"
PriorityVLANTag                 ="纔抖籔 VLAN"
RSS                             ="钡Μ狠秸俱ゑ瞯"
NumRssQueues2                   ="RSS ︻程计ヘ"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="︻"
2queues                         ="ㄢ︻"
On                              ="秨币"
Off                             ="闽超"
Enabled                         ="币ノ"
Disabled                        ="氨ノ"
Bytes4088                       ="4088 じ舱"
Bytes9014                       ="9014 じ舱"
LAA                             ="セ恨瞶"
JumboPacket                     ="禬"
AdaptiveIFS                     ="秸俱┦琜ず丁筳"
AcDcLinkStep                    ="硈挡硉筿竟"
WakeOnMagicPacket               ="酬眶"
Enable_PME                      ="币ノ PME"
Forced                          ="眏"
WakeOnLinkSettings              ="酬眶硈挡砞﹚"
WakeOnPattern                   ="Αで皌酬眶"
LogLinkState                    ="祅魁硈挡篈ㄆン"
InterruptModeration             ="耞秸竊"
InterruptThrottleRate           ="耞竊瑈恢硉瞯"
Adaptive                        ="秸俱┦"
Extreme                         ="伐蔼"
Minimal                         ="程"
High                            ="蔼"
Medium                          ="い"
Low                             =""
GigabitMasterMode               ="眏诀家Α"
GigabitSlaveMode                ="眏眖妮家Α"
MasterSlaveMode                 ="Gigabit 眖家Α"
WaitAutoNegComplete             ="单硈挡"
EEELinkAdvertisement            ="Τ方瞯び呼隔"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="秨诀硉"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0407] ; German (Germany)
AutoDetect                      ="Automatische Erkennung"
AutoNegotiation                 ="Automatische Aushandlung"
SpeedDuplex                     ="Geschwindigkeit & Duplex"
10Mb_Half_Duplex                ="10 Mbit/s Halbduplex"
10Mb_Full_Duplex                ="10 Mbit/s Vollduplex"
100Mb_Half_Duplex               ="100 Mbit/s Halbduplex"
100Mb_Full_Duplex               ="100 Mbit/s Vollduplex"
1000Mb_Full_Duplex              ="1,0 Gbit/s Vollduplex"
IPChksumOffv4                   ="IPv4-Pr黤summen abladen"
TCPChksumOffv4                  ="TCP-Pr黤summen abladen (IPv4)"
UDPChksumOffv4                  ="UDP-Pr黤summen abladen (IPv4)"
TCPChksumOffv6                  ="TCP-Pr黤summen abladen (IPv6)"
UDPChksumOffv6                  ="UDP-Pr黤summen abladen (IPv6)"
SipsEnabled                     ="Systemleerlauf-Energiesparoption"
PMARPOffload                    ="Protokoll-ARP-Abladung"
PMNSOffload                     ="Protokoll-NS-Abladung"
LsoV2IPv4                       ="Large-Send-Offload Version 2 (IPv4)"
LsoV2IPv6                       ="Large-Send-Offload Version 2 (IPv6)"
ChksumOffTxRx                   ="Rx und Tx aktiviert"
ChksumOffTx                     ="Tx aktiviert"
ChksumOffRx                     ="Rx aktiviert"
FlowControl                     ="Flusssteuerung"
FlowControl_TxOnly              ="Tx aktiviert"
FlowControl_RxOnly              ="Rx aktiviert"
FlowControl_Full                ="Rx und Tx aktiviert"
PriorityVlanDisabled            ="Priorit鋞 und VLAN deaktiviert"
PriorityEnabled                 ="Priorit鋞 aktiviert"
VlanEnabled                     ="VLAN aktiviert"
PriorityVlanEnabled             ="Priorit鋞 und VLAN aktiviert"
TransmitBuffers                 ="躡ertragungspuffer"
ReceiveBuffers                  ="Empfangspuffer"
PriorityVLANTag                 ="Priorit鋞 und VLAN"
RSS                             ="RSS (Empfangsseitige Skalierung)"
NumRssQueues2                   ="Max. Anzahl RSS-Warteschlangen"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 Warteschlange"
2queues                         ="2 Warteschlangen"
On                              ="Ein"
Off                             ="Aus"
Enabled                         ="Aktiviert"
Disabled                        ="Deaktiviert"
Bytes4088                       ="4088 Byte"
Bytes9014                       ="9014 Byte"
LAA                             ="Lokal verwaltete Adresse"
JumboPacket                     ="Jumbo Packet"
AdaptiveIFS                     ="Adaptives Interframe-Spacing "
AcDcLinkStep                    ="Geschwindigkeits-Akkusparoption"
WakeOnMagicPacket               ="Akt. 黚er Magic Packet"
Enable_PME                      ="PME aktivieren"
Forced                          ="Erzwungen"
WakeOnLinkSettings              ="Einst. f黵 Aktivierung bei Verbindung"
WakeOnPattern                   ="Akt. bei Muster黚ereinstimmung"
LogLinkState                    ="Verbindungsereignis protokollieren"
InterruptModeration             ="Interrupt-Drosselung"
InterruptThrottleRate           ="Interrupt-Drosselungsrate"
Adaptive                        ="Adaptiv"
Extreme                         ="Extrem"
Minimal                         ="Minimal"
High                            ="Hoch"
Medium                          ="Mittel"
Low                             ="Niedrig"
GigabitMasterMode               ="Mastermodus erzwingen"
GigabitSlaveMode                ="Slavemodus erzwingen"
MasterSlaveMode                 ="Gigabit Master/Slave-Modus"
WaitAutoNegComplete             ="Auf Verbindung warten"
EEELinkAdvertisement            ="Energieeffizientes Ethernet"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Geschw. beim Abschalten reduzieren"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C0A] ; Spanish (Spain)
AutoDetect                      ="Detecci髇 autom醫ica"
AutoNegotiation                 ="Negociaci髇 autom醫ica"
SpeedDuplex                     ="Velocidad y d鷓lex"
10Mb_Half_Duplex                ="D鷓lex medio a 10 Mbps"
10Mb_Full_Duplex                ="D鷓lex completo a 10 Mbps"
100Mb_Half_Duplex               ="D鷓lex medio a 100 Mbps"
100Mb_Full_Duplex               ="D鷓lex completo a 100 Mbps"
1000Mb_Full_Duplex              ="D鷓lex completo a 1,0 Gbps"
IPChksumOffv4                   ="Descarga de la suma de comprobaci髇 de IPv4"
TCPChksumOffv4                  ="Descarga de la suma de comprobaci髇 TCP (IPv4)"
UDPChksumOffv4                  ="Descarga de la suma de comprobaci髇 UDP (IPv4)"
TCPChksumOffv6                  ="Descarga de la suma de comprobaci髇 TCP (IPv6)"
UDPChksumOffv6                  ="Descarga de la suma de comprobaci髇 UDP (IPv6)"
SipsEnabled                     ="Ahorro de energ韆 con el sistema inactivo"
PMARPOffload                    ="Descarga de ARP de protocolo"
PMNSOffload                     ="Descarga de NS de protocolo"
LsoV2IPv4                       ="Descarga grande de env韔 Versi髇 2 (IPv4)"
LsoV2IPv6                       ="Descarga grande de env韔 Versi髇 2 (IPv6)"
ChksumOffTxRx                   ="Recepci髇 y transmisi髇 habilitadas"
ChksumOffTx                     ="Transmisi髇 habilitada"
ChksumOffRx                     ="Recepci髇 habilitada"
FlowControl                     ="Control de flujo"
FlowControl_TxOnly              ="Transmisi髇 habilitada"
FlowControl_RxOnly              ="Recepci髇 habilitada"
FlowControl_Full                ="Recepci髇 y transmisi髇 habilitadas"
PriorityVlanDisabled            ="Prioridad y VLAN inhabilitadas"
PriorityEnabled                 ="Prioridad habilitada"
VlanEnabled                     ="VLAN habilitada"
PriorityVlanEnabled             ="Prioridad y VLAN habilitadas"
TransmitBuffers                 ="B鷉eres de transmisi髇"
ReceiveBuffers                  ="B鷉eres de recepci髇"
PriorityVLANTag                 ="Prioridad y VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="N鷐ero m醲imo de colas de RSS"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 cola"
2queues                         ="2 colas"
On                              ="Activado"
Off                             ="Desactivado"
Enabled                         ="Habilitado"
Disabled                        ="Inhabilitado"
Bytes4088                       ="4088 bytes"
Bytes9014                       ="9014 bytes"
LAA                             ="Direcci髇 administrada localmente"
JumboPacket                     ="Paquete jumbo"
AdaptiveIFS                     ="Separaci髇 entre tramas ajustables"
AcDcLinkStep                    ="Reducci髇 de velocidad del enlace para el ahorro de bater韆"
WakeOnMagicPacket               ="Activar en Magic Packet"
Enable_PME                      ="Activar PME"
Forced                          ="Forzado"
WakeOnLinkSettings              ="Configuraci髇 de Wake on Link"
WakeOnPattern                   ="Activar cuando el patr髇 coincide"
LogLinkState                    ="Registrar sucesos del estado del enlace"
InterruptModeration             ="Moderaci髇 de interrupciones"
InterruptThrottleRate           ="Velocidad de obstrucci髇 de la interrupci髇"
Adaptive                        ="Adaptaci髇"
Extreme                         ="Extremo"
Minimal                         ="M韓imo"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Bajo"
GigabitMasterMode               ="Forzar modo maestro"
GigabitSlaveMode                ="Forzar modo esclavo"
MasterSlaveMode                 ="Modo maestro esclavo Gigabit"
WaitAutoNegComplete             ="Esperar al enlace"
EEELinkAdvertisement            ="Ethernet con uso eficiente de energ韆"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Reducir velocidad al apagar"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.040C] ; French (France)
AutoDetect                      ="D閠ection automatique"
AutoNegotiation                 ="N間ociation automatique"
SpeedDuplex                     ="Vitesse et duplex"
10Mb_Half_Duplex                ="10 Mbits/s half duplex"
10Mb_Full_Duplex                ="10 Mbits/s full duplex"
100Mb_Half_Duplex               ="100 Mbits/s half duplex"
100Mb_Full_Duplex               ="100 Mbits/s full duplex"
1000Mb_Full_Duplex              ="1,0 Gbits/s full duplex"
IPChksumOffv4                   ="D閘ester somme de contr鬺e IPv4"
TCPChksumOffv4                  ="D閘ester somme de contr鬺e TCP (IPv4)"
UDPChksumOffv4                  ="D閘ester somme de contr鬺e UDP (IPv4)"
TCPChksumOffv6                  ="D閘ester somme de contr鬺e TCP (IPv6)"
UDPChksumOffv6                  ="D閘ester somme de contr鬺e UDP (IPv6)"
SipsEnabled                     ="Intel System Idle Power Saver"
PMARPOffload                    ="D閘estage ARP protocole"
PMNSOffload                     ="D閘estage NS protocole"
LsoV2IPv4                       ="D閘estage des envois importants version 2 (IPv4)"
LsoV2IPv6                       ="D閘estage des envois importants version 2 (IPv6)"
ChksumOffTxRx                   ="Rx et Tx activ閑s"
ChksumOffTx                     ="Tx activ閑"
ChksumOffRx                     ="Rx activ閑"
FlowControl                     ="Contr鬺e de flux"
FlowControl_TxOnly              ="Tx activ閑"
FlowControl_RxOnly              ="Rx activ閑"
FlowControl_Full                ="Rx et Tx activ閑s"
PriorityVlanDisabled            ="Priorit?et VLAN d閟activ閟"
PriorityEnabled                 ="Priorit?activ閑"
VlanEnabled                     ="VLAN activ?
PriorityVlanEnabled             ="Priorit?et VLAN activ閟"
TransmitBuffers                 ="Tampons d'閙ission"
ReceiveBuffers                  ="Tampons de r閏eption"
PriorityVLANTag                 ="Priorit?et VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Nombre maximum de files d'attente RSS"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 file d'attente"
2queues                         ="2 files d'attente"
On                              ="Activ?e)"
Off                             ="D閟activ?e)"
Enabled                         ="Activ?e)"
Disabled                        ="D閟activ?e)"
Bytes4088                       ="4088 octets"
Bytes9014                       ="9014 octets"
LAA                             ="Adresse administr閑 localement"
JumboPacket                     ="Paquet Jumbo"
AdaptiveIFS                     ="Espacement intertrame dynamique"
AcDcLinkStep                    ="Vitesse de liaison pour 閏onomiser la batterie"
WakeOnMagicPacket               ="Wake on Magic Packet"
Enable_PME                      ="Activer PME"
Forced                          ="Forc?e)"
WakeOnLinkSettings              ="Param鑤res Wake on Link"
WakeOnPattern                   ="Wake on Pattern Match"
LogLinkState                    ="Consigner l'関閚ement de la liaison"
InterruptModeration             ="Gestion des interruptions"
InterruptThrottleRate           ="Taux de gestion des interruptions"
Adaptive                        ="Variable"
Extreme                         ="Extr阭e"
Minimal                         ="Minime"
High                            ="Haut"
Medium                          ="Moyen"
Low                             ="Faible"
GigabitMasterMode               ="Forcer le mode Ma顃re"
GigabitSlaveMode                ="Forcer le mode Esclave"
MasterSlaveMode                 ="Mode Ma顃re-Esclave Gigabit"
WaitAutoNegComplete             ="Attendre la liaison"
EEELinkAdvertisement            ="Ethernet 閏onome en 閚ergie"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="R閐uire la vitesse ?la mise hors tension"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0410] ; Italian (Italy)
AutoDetect                      ="Rilevamento automatico"
AutoNegotiation                 ="Negoziazione automatica"
SpeedDuplex                     ="Velocit?e duplex"
10Mb_Half_Duplex                ="10 Mbps Half Duplex"
10Mb_Full_Duplex                ="10 Mbps Full Duplex"
100Mb_Half_Duplex               ="100 Mbps Half Duplex"
100Mb_Full_Duplex               ="100 Mbps Full Duplex"
1000Mb_Full_Duplex              ="1.0 Gbps Full Duplex"
IPChksumOffv4                   ="Offload di checksum IPv4"
TCPChksumOffv4                  ="Offload di checksum TCP (IPv4)"
UDPChksumOffv4                  ="Offload di checksum UDP (IPv4)"
TCPChksumOffv6                  ="Offload di checksum TCP (IPv6)"
UDPChksumOffv6                  ="Offload di checksum UDP (IPv6)"
SipsEnabled                     ="Risparmio energia a sistema inattivo"
PMARPOffload                    ="Offload del protocollo ARP"
PMNSOffload                     ="Offload del protocollo NS"
LsoV2IPv4                       ="Large Send Offload versione 2 (IPv4)"
LsoV2IPv6                       ="Large Send Offload versione 2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx abilitate"
ChksumOffTx                     ="Tx abilitata"
ChksumOffRx                     ="Rx abilitata"
FlowControl                     ="Controllo del flusso"
FlowControl_TxOnly              ="Tx abilitata"
FlowControl_RxOnly              ="Rx abilitata"
FlowControl_Full                ="Rx e Tx abilitate"
PriorityVlanDisabled            ="Priorit?e VLAN disabilitate"
PriorityEnabled                 ="Priorit?abilitata"
VlanEnabled                     ="VLAN abilitata"
PriorityVlanEnabled             ="Priorit?e VLAN abilitate"
TransmitBuffers                 ="Trasmetti buffer"
ReceiveBuffers                  ="Ricevi buffer"
PriorityVLANTag                 ="Priorit?e VLAN"
RSS                             ="Receive Side Scaling"
NumRssQueues2                   ="Numero massimo di code RSS"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 coda"
2queues                         ="2 code"
On                              ="Attivato"
Off                             ="Disattivato"
Enabled                         ="Attivato"
Disabled                        ="Disattivato"
Bytes4088                       ="4088 byte"
Bytes9014                       ="9014 byte"
LAA                             ="Indirizzo amministrato localmente"
JumboPacket                     ="Pacchetto Jumbo"
AdaptiveIFS                     ="Spaziatura adattiva tra frame"
AcDcLinkStep                    ="Risparmio batteria velocit?collegamento"
WakeOnMagicPacket               ="Attiva su pacchetto Magic"
Enable_PME                      ="Abilita PME"
Forced                          ="Imposto"
WakeOnLinkSettings              ="Impostazioni di attivazione alla modifica del collegamento"
WakeOnPattern                   ="Attiva su Pattern Match"
LogLinkState                    ="Registra evento stato del collegamento"
InterruptModeration             ="Interrompi moderazione"
InterruptThrottleRate           ="Velocit?di rallentamento dell'interrupt"
Adaptive                        ="Adattivo"
Extreme                         ="Estremo"
Minimal                         ="Minimale"
High                            ="Alto"
Medium                          ="Medio"
Low                             ="Basso"
GigabitMasterMode               ="Imponi Modo Master"
GigabitSlaveMode                ="Imponi Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Attesa per il collegamento"
EEELinkAdvertisement            ="Ethernet a basso consumo energetico"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Riduci velocit?allo spegnimento"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0411] ; Japanese (Japan)
AutoDetect                      ="帺摦専 o"
AutoNegotiation                 ="僆 [僩僱僑僔僄 [僔儑儞"
SpeedDuplex                     ="懍搙偲僨儏僾儗僢僋僗"
10Mb_Half_Duplex                ="10 Mbps 敿擇 d捠 M"
10Mb_Full_Duplex                ="10 Mbps 慡擇 d捠 M"
100Mb_Half_Duplex               ="100 Mbps 敿擇 d捠 M"
100Mb_Full_Duplex               ="100 Mbps 慡擇 d捠 M"
1000Mb_Full_Duplex              ="1.0 Gbps 慡擇 d捠 M"
IPChksumOffv4                   ="IPv4 僠僃僢僋僒儉偺僆僼? [僪"
TCPChksumOffv4                  ="TCP 僠僃僢僋僒儉偺僆僼? [僪 (IPv4)"
UDPChksumOffv4                  ="UDP 僠僃僢僋僒儉偺僆僼? [僪 (IPv4)"
TCPChksumOffv6                  ="TCP 僠僃僢僋僒儉偺僆僼? [僪 (IPv6)"
UDPChksumOffv6                  ="UDP 僠僃僢僋僒儉偺僆僼? [僪 (IPv6)"
SipsEnabled                     ="僔僗僥儉柍摦 鞄瀭?邠d婡擻"
PMARPOffload                    ="僾?僩僐儖 ARP 僆僼? [僪"
PMNSOffload                     ="僾?僩僐儖 NS 僆僼? [僪"
LsoV2IPv4                       ="戝検憲 M僆僼? [僪 僶 [僕儑儞 2 (IPv4)"
LsoV2IPv6                       ="戝検憲 M僆僼? [僪 僶 [僕儑儞 2 (IPv6)"
ChksumOffTxRx                   ="庴 M/憲 M 桳岠"
ChksumOffTx                     ="憲 M 桳岠"
ChksumOffRx                     ="庴 M 桳岠"
FlowControl                     ="僼? [ ?
FlowControl_TxOnly              ="憲 M 桳岠"
FlowControl_RxOnly              ="庴 M 桳岠"
FlowControl_Full                ="庴 M/憲 M 桳岠"
PriorityVlanDisabled            ="桪 ?VLAN 柍岠"
PriorityEnabled                 ="桪 ?桳岠"
VlanEnabled                     ="VLAN 桳岠"
PriorityVlanEnabled             ="桪 ?VLAN 桳岠"
TransmitBuffers                 ="憲 M僶僢僼傽"
ReceiveBuffers                  ="庴 M僶僢僼傽"
PriorityVLANTag                 ="桪 ?VLAN"
RSS                             ="庴 M懁僗働 [儕儞僌"
NumRssQueues2                   ="RSS 僉儏 [偺 艖??
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 僉儏 ["
2queues                         ="2 僉儏 ["
On                              ="僆儞"
Off                             ="僆僼"
Enabled                         ="僆儞"
Disabled                        ="僆僼"
Bytes4088                       ="4088 僶僀僩"
Bytes9014                       ="9014 僶僀僩"
LAA                             ="? [僇儖娗?偝傟傞傾僪儗僗"
JumboPacket                     ="僕儍儞儃 僷働僢僩"
AdaptiveIFS                     ="傾僟僾僥傿僽 僀儞僞 [僼儗 [儉 僗傌 |僔儞僌"
AcDcLinkStep                    ="儕儞僋懍搙僶僢僥儕 僙 [僶 ["
WakeOnMagicPacket               ="Wake On Magic Packet"
Enable_PME                      ="PME 傪僆儞偵偡傞"
Forced                          ="嫮 ?
WakeOnLinkSettings              ="Wake on Link  輶?
WakeOnPattern                   ="Wake on Pattern Match"
LogLinkState                    ="儕儞僋 僗僥 [僩 僀儀儞僩偺?僌"
InterruptModeration             ="妱傝 瀭輭翆?
InterruptThrottleRate           ="妱傝 瀭輭翆笚?
Adaptive                        ="傾僟僾僥傿僽"
Extreme                         =" 艖?
Minimal                         =" ??
High                            =" ?
Medium                          ="拞"
Low                             ="掅"
GigabitMasterMode               ="儅僗僞 [ 儌 [僪偺嫮 ?
GigabitSlaveMode                ="僗儗 [僽 儌 [僪偺嫮 ?
MasterSlaveMode                 ="僊僈價僢僩 儅僗僞 [ 僗儗 [僽 儌 [僪"
WaitAutoNegComplete             ="儕儞僋傪懸婡"
EEELinkAdvertisement            =" 葥d椡僀 [僒僱僢僩"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="僷? [僟僂儞帪偵懍搙傪棊偲偡"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0412] ; Korean (Korea)
AutoDetect                      ="磊悼 八祸"
AutoNegotiation                 ="磊悼 蛆惑"
SpeedDuplex                     ="加档 棺 捞吝己"
10Mb_Half_Duplex                ="10 Mbps 馆捞吝"
10Mb_Full_Duplex                ="10 Mbps 傈捞吝"
100Mb_Half_Duplex               ="100 Mbps 馆捞吝"
100Mb_Full_Duplex               ="100 Mbps 傈捞吝"
1000Mb_Full_Duplex              ="1.0 Gbps 傈捞吝"
IPChksumOffv4                   ="IPv4 眉农级 坷橇肺靛"
TCPChksumOffv4                  ="TCP 眉农级 坷橇肺靛(IPv4)"
UDPChksumOffv4                  ="UDP 眉农级 坷橇肺靛(IPv4)"
TCPChksumOffv6                  ="TCP 眉农级 坷橇肺靛(IPv6)"
UDPChksumOffv6                  ="UDP 眉农级 坷橇肺靛(IPv6)"
SipsEnabled                     ="矫胶袍 绒瘤 例傈扁"
PMARPOffload                    ="橇肺配妮 ARP 坷橇肺靛"
PMNSOffload                     ="橇肺配妮 NS 坷橇肺靛"
LsoV2IPv4                       ="措屈 傈价 坷橇肺靛 滚傈 2(IPv4)"
LsoV2IPv6                       ="措屈 傈价 坷橇肺靛 滚傈 2(IPv6)"
ChksumOffTxRx                   ="Rx & Tx 劝己拳凳"
ChksumOffTx                     ="Tx 劝己拳凳"
ChksumOffRx                     ="Rx 劝己拳凳"
FlowControl                     ="儒抚 力绢"
FlowControl_TxOnly              ="Tx 劝己拳凳"
FlowControl_RxOnly              ="Rx 劝己拳凳"
FlowControl_Full                ="Rx & Tx 劝己拳凳"
PriorityVlanDisabled            ="快急鉴困 棺 VLAN 厚劝己拳凳"
PriorityEnabled                 ="快急鉴困 劝己拳凳"
VlanEnabled                     ="VLAN 劝己拳凳"
PriorityVlanEnabled             ="快急鉴困 棺 VLAN 劝己拳凳"
TransmitBuffers                 ="傈价 滚欺"
ReceiveBuffers                  ="荐脚 滚欺"
PriorityVLANTag                 ="快急鉴困 棺 VLAN"
RSS                             ="荐脚螟 硅啦"
NumRssQueues2                   ="弥措 RSS 措扁凯 荐"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1俺狼 措扁凯"
2queues                         ="2俺狼 措扁凯"
On                              ="柯"
Off                             ="坷橇"
Enabled                         ="劝己拳凳"
Disabled                        ="厚劝己拳凳"
Bytes4088                       ="4088官捞飘"
Bytes9014                       ="9014官捞飘"
LAA                             ="肺拿 包府 林家"
JumboPacket                     ="痢焊 菩哦"
AdaptiveIFS                     ="利览 橇饭烙埃 埃拜"
AcDcLinkStep                    ="傅农 加档 硅磐府 例傈"
WakeOnMagicPacket               ="Wake on Magic Packet"
Enable_PME                      ="PME 劝己拳"
Forced                          ="碍力"
WakeOnLinkSettings              ="傅农 矫 柄快扁 汲沥"
WakeOnPattern                   ="菩畔 概摹 惯积 矫 柄快扁"
LogLinkState                    ="傅农 惑怕 捞亥飘 扁废"
InterruptModeration             ="牢磐反飘 肯拳"
InterruptThrottleRate           ="牢磐反飘 炼例 加档"
Adaptive                        ="利览"
Extreme                         ="弥措"
Minimal                         ="弥家"
High                            ="臭澜"
Medium                          ="吝埃"
Low                             ="撤澜"
GigabitMasterMode               ="碍力 概胶磐 葛靛"
GigabitSlaveMode                ="碍力 浇饭捞宏 葛靛"
MasterSlaveMode                 ="扁啊厚飘 概胶磐 浇饭捞宏 葛靛"
WaitAutoNegComplete             ="傅农 措扁"
EEELinkAdvertisement            ="俊呈瘤 瓤啦利牢 捞歹齿"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="傈盔 瞒窜 矫 加档 皑家"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0416] ; Portuguese (Brazil)
AutoDetect                      ="Detec玢o autom醫ica"
AutoNegotiation                 ="Negocia玢o autom醫ica"
SpeedDuplex                     ="Velocidade e duplex"
10Mb_Half_Duplex                ="Half-duplex de 10 Mbps"
10Mb_Full_Duplex                ="Full-duplex de 10 Mbps"
100Mb_Half_Duplex               ="Half-duplex de 100 Mbps"
100Mb_Full_Duplex               ="Full-duplex de 100 Mbps"
1000Mb_Full_Duplex              ="Full-duplex de 1,0 Gbps"
IPChksumOffv4                   ="Offload Checksum IPv4"
TCPChksumOffv4                  ="Offload Checksum de TCP (IPv4)"
UDPChksumOffv4                  ="Offload Checksum UDP (IPv4)"
TCPChksumOffv6                  ="Offload Checksum de TCP (IPv6)"
UDPChksumOffv6                  ="Offload Checksum UDP (IPv6)"
SipsEnabled                     ="Economizador de energia de sistema ocioso"
PMARPOffload                    ="Offload de protocolo ARP"
PMNSOffload                     ="Offload de protocolo NS"
LsoV2IPv4                       ="Offload de envio grande vers鉶 2 (IPv4)"
LsoV2IPv6                       ="Offload de envio grande vers鉶 2 (IPv6)"
ChksumOffTxRx                   ="Rx e Tx ativadas"
ChksumOffTx                     ="Tx ativada"
ChksumOffRx                     ="Rx ativada"
FlowControl                     ="Controle de fluxo"
FlowControl_TxOnly              ="Tx ativada"
FlowControl_RxOnly              ="Rx ativada"
FlowControl_Full                ="Rx e Tx ativadas"
PriorityVlanDisabled            ="Prioridade e VLAN desabilitadas"
PriorityEnabled                 ="Prioridade ativada"
VlanEnabled                     ="VLAN ativada"
PriorityVlanEnabled             ="Prioridade e VLAN ativadas"
TransmitBuffers                 ="Buffers de transmiss鉶"
ReceiveBuffers                  ="Buffers de recep玢o"
PriorityVLANTag                 ="Prioridade e VLAN"
RSS                             ="Escala de recep玢o"
NumRssQueues2                   ="N?m醲. de filas de RSS"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
1queue                          ="1 fila"
2queues                         ="2 filas"
On                              ="Ligado"
Off                             ="Desligado"
Enabled                         ="Habilitada"
Disabled                        ="Desabilitada"
Bytes4088                       ="4088 Bytes"
Bytes9014                       ="9014 Bytes"
LAA                             ="Endere鏾 administrado localmente (LAA)"
JumboPacket                     ="Pacote grande"
AdaptiveIFS                     ="Espa鏰mento inter-frames adaptativo"
AcDcLinkStep                    ="Protetor de bateria da velocidade de link"
WakeOnMagicPacket               ="Ativar com Magic Packet"
Enable_PME                      ="Habilitar PME"
Forced                          ="For鏰do"
WakeOnLinkSettings              ="Configura珲es de Wake on Link (ativa玢o por link)"
WakeOnPattern                   ="Despertar quando padr鉶 coincide"
LogLinkState                    ="Evento de estado de link de registro"
InterruptModeration             ="Modera玢o de interrup珲es"
InterruptThrottleRate           ="Taxa de modera玢o de interrup珲es"
Adaptive                        ="Adaptativa"
Extreme                         ="Extremo"
Minimal                         ="M韓imo"
High                            ="Alto"
Medium                          ="M閐io"
Low                             ="Baixo"
GigabitMasterMode               ="For鏰r Modo Master"
GigabitSlaveMode                ="For鏰r Modo Slave"
MasterSlaveMode                 ="Modo Master Slave Gigabit"
WaitAutoNegComplete             ="Aguardar pelo link"
EEELinkAdvertisement            ="Ethernet com uso eficiente de energia"
EEE_Enabled_AWAKE               ="On if system is awake"
ReduceSpeedOnPowerDown          ="Reduzir a velocidade com o desligamento"
Intel                           = "Intel"
EventLogMessageDllPath          = "%SystemRoot%\System32\netevent.dll;%SystemRoot%\System32\e1cmsg.dll"
e1cExpress.Service.DispName     = "Intel(R) PRO/1000 PCI Express Network Connection Driver C"
DISKNAME                        = "Intel(R) PRO/1000 Driver Disk"

;; Brandnames.str
;------------------------------------------------------------------------------
E1502NC.DeviceDesc              = "Intel(R) 82579LM Gigabit Network Connection"
E1503NC.DeviceDesc              = "Intel(R) 82579V Gigabit Network Connection"

;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------
;---------------------------------------------------------------------------------------------------

[Strings.0C04] ; Chinese (Traditional)
AutoDetect                      ="笆盎代"
AutoNegotiation                 ="笆ユ疉"
SpeedDuplex                     ="硉籔蛮"
10Mb_Half_Duplex                ="10 Mbps 蛮"
10Mb_Full_Duplex                ="10 Mbps 蛮"
100Mb_Half_Duplex               ="100 Mbps 蛮"
100Mb_Full_Duplex               ="100 Mbps 蛮"
1000Mb_Full_Duplex              ="1.0 Gbps 蛮"
IPChksumOffv4                   ="IPv4 浪琩更"
TCPChksumOffv4                  ="TCP 浪琩更 (IPv4)"
UDPChksumOffv4                  ="UDP 浪琩更 (IPv4)"
TCPChksumOffv6                  ="TCP 浪琩更 (IPv6)"
UDPChksumOffv6                  ="UDP 浪琩更 (IPv6)"
SipsEnabled                     ="╰参盯竚筿竟"
PMARPOffload                    ="硄癟﹚ ARP 更"
PMNSOffload                     ="NS 更"
LsoV2IPv4                       ="秖肚癳更 V2 (IPv4)"
LsoV2IPv6                       ="秖肚癳更 V2 (IPv6)"
ChksumOffTxRx                   ="Rx 籔 Tx 币ノ"
ChksumOffTx                     ="Tx 币ノ"
ChksumOffRx                     ="Rx 币ノ"
FlowControl                     ="瑈秖北"
FlowControl_TxOnly              ="Tx 币ノ"
FlowControl_RxOnly              ="Rx 币ノ"
FlowControl_Full                ="Rx 籔 Tx 币ノ"
PriorityVlanDisabled            ="纔抖籔 VLAN 氨ノ"
PriorityEnabled                 ="纔抖币ノ"
VlanEnabled                     ="VLAN 币ノ"
PriorityVlanEnabled             ="纔抖籔 VLAN 币ノ"
TransmitBuffers                 ="肚块絯侥跋"
ReceiveBuffers                  ="钡Μ絯侥跋"
PriorityVLANTag                 ="纔抖籔 VLAN"
RSS                             ="钡Μ狠秸俱ゑ瞯"
NumRssQueues2                   ="RSS ︻程计ヘ"
RSSProfile                      ="RSS load balancing profile"
Closest_Processor               ="ClosestProcessor"
Closest_Processor_Static        ="ClosestProcessorStatic"
NUMA_Scaling                    ="NUMAScaling"
NUMA_Scaling_Static             ="NUMAScalingStatic"
Conservative_Scaling            ="ConservativeScaling"
...

[Message clipped]  View entire message
	
Click here to Reply or Forward
4.83 GB (28%) of 17 GB used
Manage
Terms - Privacy
Last account activity: 4 minutes ago
Details
